<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ir_robots</name>
  <version>1.0.0</version>
  <description>This package contains the Intelligent Robotics Lab's robots from URJC</description>
  <maintainer email="josemiguel.guerrero@urjc.es">Jose Miguel Guerrero</maintainer>
  <license>Apache License, Version 2.0</license>
  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>pcl_ros</depend>
  <depend>depth_image_proc</depend>
  <depend>urdf_test</depend>
  <depend>tiago_simulation</depend>
  <depend>tiago_navigation</depend>
  <depend>tiago_moveit_config</depend>
  <depend>teleop_tools</depend>
  <depend>pmb2_robot</depend>
  <depend>pmb2_navigation</depend>
  <depend>play_motion2</depend>
  <depend>pal_gazebo_worlds</depend>
  <depend>launch_pal</depend>
  <depend>hey5_description</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
