// generated from rosidl_adapter/resource/msg.idl.em
// with input from kobuki_ros_interfaces/msg/BumperEvent.msg
// generated code does not contain a copyright notice


module kobuki_ros_interfaces {
  module msg {
    module BumperEvent_Constants {
      @verbatim (language="comment", text=
        "bumper")
      const uint8 LEFT = 0;
      const uint8 CENTER = 1;
      const uint8 RIGHT = 2;
      @verbatim (language="comment", text=
        "state")
      const uint8 RELEASED = 0;
      const uint8 PRESSED = 1;
    };
    @verbatim (language="comment", text=
      "Provides a bumper event." "\n"
      "This message is generated whenever a particular bumper is pressed or released." "\n"
      "Note that, despite bumper field on SensorState messages, state field is not a" "\n"
      "bitmask, but the new state of a single sensor.")
    struct BumperEvent {
      uint8 bumper;

      uint8 state;
    };
  };
};
