// generated from rosidl_adapter/resource/msg.idl.em
// with input from kobuki_ros_interfaces/msg/ButtonEvent.msg
// generated code does not contain a copyright notice


module kobuki_ros_interfaces {
  module msg {
    module ButtonEvent_Constants {
      const uint8 BUTTON0 = 0;
      const uint8 BUTTON1 = 1;
      const uint8 BUTTON2 = 2;
      const uint8 RELEASED = 0;
      const uint8 PRESSED = 1;
    };
    @verbatim (language="comment", text=
      "Provides a button event." "\n"
      "This message is generated whenever a particular button is pressed or released." "\n"
      "Note that, despite buttons field on SensorState messages, state field is not a" "\n"
      "bitmask, but the new state of a single button.")
    struct ButtonEvent {
      uint8 button;

      uint8 state;
    };
  };
};
