// generated from rosidl_adapter/resource/msg.idl.em
// with input from kobuki_ros_interfaces/msg/DigitalInputEvent.msg
// generated code does not contain a copyright notice


module kobuki_ros_interfaces {
  module msg {
    typedef boolean boolean__4[4];
    @verbatim (language="comment", text=
      "This message is generated whenever the value of one or more digital input pins changes.")
    struct DigitalInputEvent {
      @verbatim (language="comment", text=
        "Array of values; indices represent pins 0-3 respectively.")
      boolean__4 values;
    };
  };
};
