// generated from rosidl_adapter/resource/msg.idl.em
// with input from kobuki_ros_interfaces/msg/MotorPower.msg
// generated code does not contain a copyright notice


module kobuki_ros_interfaces {
  module msg {
    module MotorPower_Constants {
      @verbatim (language="comment", text=
        "State")
      const uint8 OFF = 0;
      const uint8 ON = 1;
    };
    @verbatim (language="comment", text=
      "Turn on/off Kobuki's motors")
    struct MotorPower {
      uint8 state;
    };
  };
};
