// generated from rosidl_adapter/resource/msg.idl.em
// with input from kobuki_ros_interfaces/msg/PowerSystemEvent.msg
// generated code does not contain a copyright notice


module kobuki_ros_interfaces {
  module msg {
    module PowerSystemEvent_Constants {
      const uint8 UNPLUGGED = 0;
      const uint8 PLUGGED_TO_ADAPTER = 1;
      const uint8 PLUGGED_TO_DOCKBASE = 2;
      const uint8 CHARGE_COMPLETED = 3;
      const uint8 BATTERY_LOW = 4;
      const uint8 BATTERY_CRITICAL = 5;
    };
    @verbatim (language="comment", text=
      "Power system events" "\n"
      "This message is generated by important changes in the power system:" "\n"
      " - plug/unplug to the docking base or adapter" "\n"
      " - transitions to low/critical battery levels" "\n"
      " - battery charge completed")
    struct PowerSystemEvent {
      uint8 event;
    };
  };
};
