// generated from rosidl_adapter/resource/msg.idl.em
// with input from kobuki_ros_interfaces/msg/RobotStateEvent.msg
// generated code does not contain a copyright notice


module kobuki_ros_interfaces {
  module msg {
    module RobotStateEvent_Constants {
      const uint8 ONLINE = 1;
      const uint8 OFFLINE = 0;
    };
    @verbatim (language="comment", text=
      "Provides a robot state event" "\n"
      "This message is generated whenever the robot gets online/offline")
    struct RobotStateEvent {
      uint8 state;
    };
  };
};
