// generated from rosidl_adapter/resource/msg.idl.em
// with input from kobuki_ros_interfaces/msg/VersionInfo.msg
// generated code does not contain a copyright notice


module kobuki_ros_interfaces {
  module msg {
    module VersionInfo_Constants {
      @verbatim (language="comment", text=
        "The following represent the bit fields corresponding to bits in the features value" "\n"        "Provided firmware kobuki_firmware_1.1.1.hex")
      const uint64 SMOOTH_MOVE_START = 1;
      const uint64 GYROSCOPE_3D_DATA = 2;
    };
    @verbatim (language="comment", text=
      "Contains unique device id, version info and available features for the kobuki platform." "\n"
      "Useful for compatibility checking and introspection")
    struct VersionInfo {
      @verbatim (language="comment", text=
        "<major>.<minor>.<patch>")
      string hardware;

      @verbatim (language="comment", text=
        "<major>.<minor>.<patch>")
      string firmware;

      @verbatim (language="comment", text=
        "Still to decide how it will look")
      string software;

      sequence<uint32> udid;

      @verbatim (language="comment", text=
        "Bitmask that specifies the available features in the firmware and/or driver")
      uint64 features;
    };
  };
};
